name: Release

on:
  push:
    tags:
      - "**"

jobs:
  echo:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        tag_name:
          - a
          - b

    if: github.ref_type == 'tag' && startsWith(github.ref_name, matrix.tag_name)

    steps:
      - run: echo ${github.ref_name}
        if: github.ref_type == 'tag' && startsWith(github.ref_name, 'polka-v')
      - run: echo "some other thing"
        if: github.ref_type == 'tag' && !startsWith(github.ref_name, 'polka-v')
